<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mac搭建一个属于自己的hexo博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.本地环境的安装安装node.jsnode.js的官网 安装gitgit的官网 安装hexohexo是基于node.js的静态博客。在你想创建博客的路径下创建一个blog文件夹（这里文件名随意）。然后打开MAC电脑的终端，进入到这个文件夹(博主是创在根目录下所以直接cd blog就能进入)接着输入 $ sudo npm install -g hexo;此时hexo已经装好了，再输入$ hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="mac搭建一个属于自己的hexo博客">
<meta property="og:url" content="https://dissten.com/2021/02/18/mac%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84hexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.本地环境的安装安装node.jsnode.js的官网 安装gitgit的官网 安装hexohexo是基于node.js的静态博客。在你想创建博客的路径下创建一个blog文件夹（这里文件名随意）。然后打开MAC电脑的终端，进入到这个文件夹(博主是创在根目录下所以直接cd blog就能进入)接着输入 $ sudo npm install -g hexo;此时hexo已经装好了，再输入$ hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T13:46:01.000Z">
<meta property="article:modified_time" content="2021-02-18T13:49:05.820Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dissten.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mac搭建一个属于自己的hexo博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/18/mac%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84hexo%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2021-02-18T13:46:01.000Z" itemprop="datePublished">2021-02-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mac搭建一个属于自己的hexo博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1.本地环境的安装<br>安装node.js<br>node.js的官网</p>
<p>安装git<br>git的官网</p>
<p>安装hexo<br>hexo是基于node.js的静态博客。<br>在你想创建博客的路径下创建一个blog文件夹（这里文件名随意）。<br>然后打开MAC电脑的终端，进入到这个文件夹<br>(博主是创在根目录下所以直接cd blog就能进入)<br>接着输入</p>
<p>$ sudo npm install -g hexo;<br>此时hexo已经装好了，再输入$ hexo init初始化文件夹<br>会将github上的所有hexo的初始化项目下载到该文件夹下</p>
<p>INFO  Start blogging with Hexo!<br>显示这行代码就说明初始化成功了<br>此时我们可以先试一下输入$hexo g部署形成文件<br>然后等它部署好之后再输入$hexo s开启本地测试（退出就按Ctrl+C）<br>此时打开浏览器输入<a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%BF%9B%E8%A1%8C%E6%9F%A5%E7%9C%8B%E6%88%91%E4%BB%AC%E7%9A%84%E5%88%9D%E5%A7%8B%E9%A1%B5%E9%9D%A2">http://localhost:4000/，可以进行查看我们的初始页面</a><br>效果如下：<br>Image</p>
<p><strong>至此，我们的环境都已经安装完成了，让我们进行下一步吧！</strong><br>2.注册github<br>如果已经有账号了可以直接往下看，<br>打开github官网进行注册登录<br>登录之后出现如下界面，点击Start a project<br>Image</p>
<p>然后在Repository name中填入你的Owner的用户名在加上.github.io，然后这就是你的域名了（这里由于博主已经创建过一个一样的库了所以提示错误），然后点击下面的按钮<br>Image</p>
<p>接着点击页面右上角你的头像选择your profile进入下面页面，选择刚才创建的库<br>Image</p>
<p>进入之后选择Settings选项卡，下拉至GitHub Pages栏目中将Source里选择master branch，如果已经是这个选项，就不需要更改<br>Image<br>3.配置Github SSH keys<br>我们需要给我们的MAC添加SSH Keys，让Github能够绑定到我们这台电脑上，能够直接提交传送修改项目。</p>
<p><b>①.首先先查看一下本机是否有过SSH KEY的设置</b><br>在终端输入cd <del>/.ssh 或cd .ssh<br>如果是第一次设置则会显示No such file or directory<br>如果有配置过则进入</del>/.ssh路径下输入ls查看当前路径文件，再用rm*删除所有文件</p>
<p><b>②.设置SSH KEY</b><br>在终端中进行如下配置：</p>
<p>$ cd ~  #保证当前路径在”~”下<br>$ ssh-keygen -t rsa -C “<a href="mailto:&#120;&#x78;&#120;&#120;&#x78;&#x40;&#x78;&#x78;&#x2e;&#x78;&#120;&#120;">&#120;&#x78;&#120;&#120;&#x78;&#x40;&#x78;&#x78;&#x2e;&#x78;&#120;&#120;</a>“ #引号里将xxx换成你注册的邮箱地址<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/c/Users/xxxx_000/.ssh/id_rsa):   #不填直接回车<br>Enter passphrase (empty for no passphrase):   #输入密码（可以为空）<br>Enter same passphrase again:   #再次确认密码（可以为空）<br>Your identification has been saved in /Users/xxxx/.ssh/id_rsa.   #生成的密钥<br>Your public key has been saved in /Users/xxx/.ssh/id_rsa.pub.  #生成的公钥<br>The key fingerprint is:<br>SHA256:plEUOl2Syg3KprBZYAwCuxa7V2ELo2GqCaAg3ERnY0M <a href="mailto:&#x78;&#x78;&#x78;&#x78;&#120;&#120;&#120;&#64;&#120;&#120;&#x78;&#46;&#120;&#120;&#120;">&#x78;&#x78;&#x78;&#x78;&#120;&#120;&#120;&#64;&#120;&#120;&#x78;&#46;&#120;&#120;&#120;</a><br>The key’s randomart image is:<br>+—[RSA 2048]—-+<br>|B .o.E  +o.      |<br>|++o + ++.o       |<br>|** = =o+o        |<br>|O.* B =o.        |<br>|=O o o. S        |<br>|*.o .  +         |<br>|o. .  .          |<br>|  .              |<br>|                 |<br>+—-[SHA256]—–+<br>$ vim ~/.ssh/id_rsa.pub  #编译代码 将上面图形转换成代码<br>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+7F3/3/gA6GFwKyhIONc+fZu5Re/<br>Y2SzeGRNbg/qxxxx5KrQw/<br>JxxxA2qh7xxxxxxxxxxxxpXBiIn+7MI4Pfd9ZaUFfjQ7fQPNhZ1gs1GFtLXTaJ2RAvnBY6<br>/hqPxkQqp8qkOaEbUtyrKciW+YXs/Qux/d2hnwj3F/<br>dvfQ5JjFlbBNydkNJKat3wU7BKL5TIffMPzdnL/<br>Ir5y0h5apcp4l0wruQzkXKHcMgI4ltYqOscqu4nawzZII3wiwxAcFd+0BeboCs+BP7U/<br>iXpKyxOa9Br8sFMU/q7O/i7RcBufEg5W9wxkWB3i0QRmRyctLOj8yvXCBM4KnL6Amz<br><a href="mailto:&#120;&#x78;&#120;&#120;&#x78;&#120;&#64;&#x78;&#x78;&#x78;&#x78;&#46;&#x78;&#x78;&#120;&#120;">&#120;&#x78;&#120;&#120;&#x78;&#120;&#64;&#x78;&#x78;&#x78;&#x78;&#46;&#x78;&#x78;&#120;&#120;</a><br>~<br>~<br>~</p>
<h1 id="这是已经生成好ssh-key，其存放路径为：-Users-你电脑的用户名-ssh-下。"><a href="#这是已经生成好ssh-key，其存放路径为：-Users-你电脑的用户名-ssh-下。" class="headerlink" title="这是已经生成好ssh key，其存放路径为：/Users/你电脑的用户名/.ssh/下。"></a>这是已经生成好ssh key，其存放路径为：/Users/你电脑的用户名/.ssh/下。</h1><h1 id="可以直接将ssh-rsa至-xxxx-xxxx这一大段复制下来"><a href="#可以直接将ssh-rsa至-xxxx-xxxx这一大段复制下来" class="headerlink" title="可以直接将ssh-rsa至@xxxx.xxxx这一大段复制下来"></a>可以直接将ssh-rsa至@xxxx.xxxx这一大段复制下来</h1><p><b>③.绑定Github上的SSH KEY</b><br>返回刚才的Github页面点击右上角的头像边上的小三角选择Settings</p>
<p>Image</p>
<p>在左侧选择SSH and GPG Keys栏，然后点击News SSH Key</p>
<p>Image</p>
<p>Title里可以自定义填入，Key里就把之前从”ssh-rsa至<a href="mailto:&#120;&#x78;&#120;&#x78;&#x78;&#x40;&#x78;&#x78;&#x78;&#120;&#x2e;&#120;&#x78;&#120;&#x78;">&#120;&#x78;&#120;&#x78;&#x78;&#x40;&#x78;&#x78;&#x78;&#120;&#x2e;&#120;&#x78;&#120;&#x78;</a>“这一大串复制进去，然后点击Add SSH Key即可添加完成<br>Image<br><b>④.配置用户名和邮箱</b><br>返回终端进行如下操作设置你的用户名和邮箱地址：</p>
<p>$ git config –global user.name “your_username”  #引号里设置用户名<br>$ git config –global user.email “your_registered_github_Email” #引号里设置设置邮箱地址(建议用注册giuhub的邮箱)<br><b>⑤.检测SSH Key是否配置成功</b><br>在终端输入$ssh -T <a href="mailto:&#x67;&#105;&#x74;&#x40;&#x67;&#105;&#116;&#x68;&#x75;&#98;&#46;&#99;&#111;&#109;">&#x67;&#105;&#x74;&#x40;&#x67;&#105;&#116;&#x68;&#x75;&#98;&#46;&#99;&#111;&#109;</a>出现如下字段则说明配置成功<br>Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access.<br>至此我们已经完成了与github的绑定</p>
<p>4.设置hexo博客的配置文件<br>找到你创建的博客的位置，打开其文件夹下的<span style="color: #e8000f">_config.yml</span>文件<br>将其拉到最后找到<span style="color: #e8000f">deploy</span>字段，进行如下设置：</p>
<p>deploy:<br>  type: git<br>  repository: <a target="_blank" rel="noopener" href="https://github.com/%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84Github%E7%94%A8%E6%88%B7%E5%90%8D//%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84Github%E7%94%A8%E6%88%B7%E5%90%8D/.github.io">https://github.com/你自己的Github用户名//你自己的Github用户名/.github.io</a><br>  branch: master<br>如果想了解更多可以查看hexo官网</p>
<p>5.上传博客<br>这里我们需要安装一下git的上传代码插件<br>进入终端输入$ npm install hexo-deployer-git –save<br>接着我们就可以上传我们的博客了<br>依次输入</p>
<p>$hexo clean #清除网页的缓存<br>$hexo g #生成静态页面至public目录<br>$hexo s #会开通本地测试的接口<br>$hexo d #将.deploy目录部署到GitHub<br>如果最后出现INFO Deploy done: git则说明上传成功</p>
<p>此时就大功告成了！你可以去打开浏览器访问一下你创建的Github pages地址(你的Github用户名.github.io)，然后就能够看到你本地的hexo博客已经被部署到github上去了。而且此时博客的默认主题是landscape，就是之前本地测试时的样子，如果想要更换主题可以访问hexo的主题</p>
<p>6.发布文章<br>在终端输入$hexo new “文章名”<br>然后就能看到在你博客文件夹下的/source/_posts/下面会看到你新建的博客<br>注意这里的博客是markdown格式的以.md为后缀名的文件，如果想学习下怎么使用可以查询一下markdown的书写格式，同时markdown也是兼容html的书写方式。<br>文章写完之后在终端输入</p>
<p>$hexo g<br>$hexo d<br>重新发布即可！</p>
<p>7.小结<br>我整理了下全部流程</p>
<p>作者：黎默丶lymoo<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/da6525597d04">https://www.jianshu.com/p/da6525597d04</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dissten.com/2021/02/18/mac%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84hexo%E5%8D%9A%E5%AE%A2/" data-id="cklax7zmv000188m6a75jaj4e" data-title="mac搭建一个属于自己的hexo博客" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/18/mac%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84hexo%E5%8D%9A%E5%AE%A2/">mac搭建一个属于自己的hexo博客</a>
          </li>
        
          <li>
            <a href="/2021/02/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>